<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9545313-be40-4687-b804-3723199c1bc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="868f8971-7277-41ad-9678-2df5f80c6a1a" SourceId="1" SourceUrl="http://localhost:8081/Service?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="1ad965ec-b821-4872-be3d-548e49fd921b" SourceId="1" SourceUrl="http://localhost:8081/Service?xsd=xsd1" />
    <MetadataFile FileName="ProductLineService.wsdl" MetadataType="Wsdl" ID="9734ec20-651e-41fa-a89b-27de7b7b15aa" SourceId="1" SourceUrl="http://localhost:8081/Service?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="beb5bba1-3104-452a-94d3-ebdebb4922bc" SourceId="1" SourceUrl="http://localhost:8081/Service?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="c1ff044d-5c64-449b-b60e-093f1bafcb3d" SourceId="1" SourceUrl="http://localhost:8081/Service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>