<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce417bd1-abbb-417a-aa54-d02653a7ca61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be19c6fa-3443-44fe-918a-479c661dce4c" SourceId="1" SourceUrl="http://localhost:8080/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="37ecfb14-95d8-4ef4-8e73-e981d14f6995" SourceId="1" SourceUrl="http://localhost:8080/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="490969a7-466f-4fdb-a6d5-b4bc4f327b00" SourceId="1" SourceUrl="http://localhost:8080/Service/mex" />
    <MetadataFile FileName="Service.Model.xsd" MetadataType="Schema" ID="18092de5-e898-4b96-b98b-ec0f5b9b18e7" SourceId="1" SourceUrl="http://localhost:8080/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>