<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58a3ce07-7f9f-4db5-9e18-b17396906fa1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8084/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="9d054297-9ce4-4f5d-b831-febe4275bfb1" SourceId="1" SourceUrl="http://localhost:8084/Service?xsd=xsd0" />
    <MetadataFile FileName="DeliveryDescriptionService.wsdl" MetadataType="Wsdl" ID="d1457c64-d851-4d9d-b1dc-b50d09b1b48b" SourceId="1" SourceUrl="http://localhost:8084/Service?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="66928d98-c3bb-4af3-830f-3d24a954dcca" SourceId="1" SourceUrl="http://localhost:8084/Service?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="913a4e31-6179-4fde-a908-05b484fb61f8" SourceId="1" SourceUrl="http://localhost:8084/Service?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="7614091b-5448-4050-96c4-8848909e5067" SourceId="1" SourceUrl="http://localhost:8084/Service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>